<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portafolio Digital</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos_web.css">
</head>

<body>


    <header id="inicio">

        <div class="contenedor-header">

            <img src="foto.jpg" alt="Foto" class="foto-perfil">

            <div class="datos">

                <h1>BRISIA GOMEZ DE LA CRUZ</h1>

                <p>Especialidad: TIC'S</p>

                <p>Grupo: 602</p>

                <p>Materia: Diseño Digital y Página Web</p>

            </div>

        </div>

    </header>

    <nav>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="diseno_digital.html">DISEÑO DIGITAL</a></li>
        <li><a href="paginas_web.html">PAGINAS WEB</a></li>
    </ul>
</nav>

<section class="seccion">

    <div> 
            <h2>Reflexión:</h2>

            <p>Como conclusión de este bloque de Diseño Digital, me doy cuenta de que el dominio de una herramienta como Photoshop
                va mucho más allá de solo "editar fotos"; se trata de un proceso que combina la técnica, la precisión y la máxima 
                creatividad para comunicar ideas visuales. A lo largo de la clase, el aprendizaje tuvo una evolución muy clara. 
                Comenzamos desde las bases con Conociendo Photoshop y el entendimiento de un flujo de trabajo profesional, lo cual 
                fue clave para organizar los proyectos de manera eficiente. Después, las prácticas de restauración de fotografía, 
                aplicar color a fotos antiguas y el retoque de piel o estilización de figura (licuado) me enseñaron el valor de la
                 precisión técnica. Aprendí que el retoque digital profesional no busca deformar la realidad, sino corregir imperfecciones, 
                 rescatar la historia de una imagen y mejorar la estética visual respetando el realismo. Por último, la transición hacia 
                 proyectos más artísticos, como la fotocomposición, el collage surrealista / Pop Art y el fotomontaje, me permitió aplicar 
                 todo lo técnico en un terreno totalmente libre y creativo. Entendí cómo los modos de fusión, el manejo de luces, sombras y 
                 perspectivas son indispensables para lograr que elementos completamente diferentes se integren de forma natural en un "mundo extraño". En resumen, 
                 esta materia me dio las herramientas para entender que el diseño digital es el equilibrio perfecto entre la técnica rigurosa y la imaginación.</p>

        </div>
        
        <br>

    <div class="parcial">
        <h3><a href="1er_parcial_ds.html">1ER PARCIAL</a></h3>
    </div>

    <div class="parcial">
        <h3><a href="2do_parcial_ds.html">2DO PARCIAL</a></h3>
    </div>

    <div class="parcial">
        <h3><a href="3er_parcial_ds.html">3ER PARCIAL</a></h3>
    </div>

</section>

<footer>

        <p>
            Portafolio Digital - Brisia Gomez de la Cruz
        </p>

    </footer>

</body>

</html>